\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ra\IeC {\'\i }ces en 1D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todo de la Bisecci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iteraci\IeC {\'o}n de Punto Fijo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometr\IeC {\'\i }a de la iteraci\IeC {\'o}n de Punto Fijo (cobweb diagram)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convergencia lineal de iteracion de punto fijo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algunos teoremas utiles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metodo de Newton}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Convergencia cuadr\IeC {\'a}tica:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Convergencia lineal del m\IeC {\'e}todo de Newton:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}M\IeC {\'e}todo de la Secante:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Criterios de parada}{12}}
\newlabel{fig:comparison}{{1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The Wilkinson polynomial (Wilkinson 1994)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sensitividad}{13}}
