\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolaci\IeC {\'o}n (1D)}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matriz de Vandermonde}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolaci\IeC {\'o}n de Lagrange}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diferencias divididas de Newton}{5}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 5}}{7}{Algorítmicamente}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error de Interpolaci\IeC {\'o}n}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interpolaci\IeC {\'o}n de Chebyshev}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subparagraph}{Motivaci\IeC {\'o}n:}{9}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Recuerde:}{9}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Ej:}{9}{section*.6}}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 5}}{11}{Ej:}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cambio de Variable}{13}{subsection.1.6}}
